# SpringBootHibernateXMLConfigurattion

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/kyanja/: HibernateConfiguration.java  WarInitializerApplication.java
src/main/java/com/kyanja/controller/: CustomerController.java  StudentController.java
src/main/java/com/kyanja/dao/: CustomerDao.java  Student_DAO.java
src/main/java/com/kyanja/dao/impl/: CustomerDaoImpl.java  Student_DAO_Imp.java
src/main/java/com/kyanja/model/: Customer.java  Student.java
src/main/java/com/kyanja/service/: CustomerService.java  Student_Service.java
src/main/java/com/kyanja/service/impl/: Student_Service_Imp.java
src/main/resources/: application.properties
