# Hibernate  
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan=com.kyanja.model
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/indigo?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE